#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#
#spring.h2.console.path=/h2
#
#spring.jpa.show-sql=false
#spring.h2.console.enabled=true
#
#spring.thymeleaf.cache=false

# PostgreSQL Connection
# ???????? ???????? ?? ???? ??? ????? ???????, ?? ????
#spring.datasource.url=jdbc:postgresql://localhost:5432/studentsDb
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=uploads
spring.web.resources.static-locations=classpath:/static/,file:uploads/
